# gotravel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/scnu/gotravel/: GotravelApplication.java
src/main/java/com/scnu/gotravel/auth/: AccessToken.java  AuthCode.java
src/main/java/com/scnu/gotravel/auth/OAuthRequest/: OAuthRequest.java  (+1 more)
src/main/java/com/scnu/gotravel/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/scnu/gotravel/controller/: BoardAdminController.java  BoardController.java  ExceptionController.java  LetterController.java  MainController.java  MemberAdminController.java  MemberController.java  MyPageController.java  NoticeBoardController.java  PhotoAdminController.java  PhotographerController.java  SearchController.java  SocialController.java
src/main/java/com/scnu/gotravel/dto/: BoardSearchCondition.java  HashTagDto.java  HashTagRecommendDto.java  LetterDto.java  LetterSearchCondition.java  LocationDto.java  LocationSearchDto.java  MainDto.java  MemberDTO.java  MemberSearchCondition.java  MyInfoDto.java  PhotographerDTO.java  PhotographerHashTagSearchDto.java  PhotographerSearchDto.java  ResponseMapDto.java  TokenResponseDto.java
src/main/java/com/scnu/gotravel/entity/: BaseEntity.java  Board.java  Board_HashTag.java  HashTag.java  Image.java  Letter.java  Location.java  Member.java  NoticeBoard.java  Photographer.java  PhotographerHashTag.java  PhotographerHashTagList.java  PhotographerImage.java  ProviderType.java  Recommend.java  Role.java
src/main/java/com/scnu/gotravel/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/scnu/gotravel/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  Board_HashTagRepository.java  HashTagRepository.java  ImageRepository.java  LetterRepository.java  LetterRepositoryCustom.java  LetterRepositoryImpl.java  LocationRepository.java  MemberAdminRepository.java  MemberAdminRepositoryImpl.java  MemberRepository.java  NoticeBoardRepository.java  RecommendRepository.java
src/main/java/com/scnu/gotravel/service/: BoardService.java  HashTagService.java  LetterService.java  MemberAdminService.java  MemberService.java  NoticeBoardService.java  PhotographerService.java  ProviderService.java  RecommendService.java  ResponseService.java  S3Uploader.java  Search.java  SignService.java
(+43 files in other folders)
